{
  "name": "entity2",
  "version": "1.0.18",
  "description": "Entity",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/index.js",
    "publish:build": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanmay3785/Entity2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tanmay3785/Entity2/issues"
  },
  "homepage": "https://github.com/Tanmay3785/Entity2#readme",
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "private": true,
  "publishConfig": {
    "access": "public"
  }
}
